{
  "name": "typescript-monads",
  "version": "0.0.0-development",
  "description": "Write cleaner TypeScript",
  "main": "index.js",
  "module": "index.esm.js",
  "commonJs": "index.cjs.js",
  "typings": "types/index.d.ts",
  "sideEffects": false,
  "author": "Patrick Michalina <patrickmichalina@mac.com> (https://patrickmichalina.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickmichalina/typescript-monads"
  },
  "keywords": [
    "typescript",
    "javascript",
    "monads",
    "maybe",
    "result",
    "either",
    "functional"
  ],
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "dist": "ts-node ./scripts/publish-prep.ts",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "build": "tsc -p tsconfig.build.json && npm run rollup && terser dist/index.js -o dist/index.min.js --source-map",
    "rollup": "rollup -c rollup.config.js"
  },
  "release": {
    "pkgRoot": "dist"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "codecov": "^3.6.4",
    "fs-extra": "^8.1.0",
    "istanbul": "^0.4.5",
    "jest": "25.1.0",
    "jest-junit": "^10.0.0",
    "rollup": "^1.31.0",
    "semantic-release": "^17.0.2",
    "terser": "^4.6.3",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
