{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "dist",
    "downlevelIteration": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "noEmitHelpers": false,
    "noLib": false,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts"
  ]
}